PORT=7500

MONGODB_URL="mongodb+srv://noman:noman112233@socialcluster.hrvmb9v.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=socialCluster"
JWT_SECRET="ABCDEF998ba%b*(Y*asdijfioetioq0945809q89091238489qy982399rhfjabd89&*(^tf)"

NODE_ENVIRONMENT==="development"


# ADMIN_EMAIL="admin@onecart.com"

# ADMIN_PASSWORD="admin1234567"

CLOUDINARY_NAME="dm5vmozpd"

CLOUDINARY_API_KEY="641156735822723"

CLOUDINARY_API_SECRET="KoE_CgXjuhMxVvS2LazjtPjUGBA"